* {
	box-sizing: border-box;
}

body {
	font-family: 'Roboto', sans-serif;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

header .container{
	height: 50px;
	display: flex;
	align-items: center;
	background: #273746;
}

.container h1 {
	padding-left: 20px;
	font-size: 1.25rem;
	font-weight: 700;
	color: #FFF;
}

main {
	height: calc(100% - 90px);
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}

.search {
	padding: 20px 0;
	width: 100%;
	display: flex;
	justify-content: center;
	background: #AED6f1;
	flex: 1;
}

.search form {
	display: flex;
	justify-content: center;
}

.search input {
	border: 2px solid #f0f0f0;
	border-radius: 4px;
	padding: 10px;
	font-size: 1.2rem;
	font-family: inherit;
}

.card-container {
	background: #D5D8DC;
	width: 100%;
	height: 50px;
	flex: 11;
	position: relative;
}

.card {
	height: 250px;
	width: 400px;
	position: absolute;
	top: 10%;
	left: calc(50% - 200px);
	background: #fff;
	border-radius: 10px;

	box-shadow: 5px 10px 13px 3px rgba(0,0,0,0.75);
	-webkit-box-shadow: 5px 10px 13px 3px rgba(0,0,0,0.75);
	-moz-box-shadow: 5px 10px 13px 3px rgba(0,0,0,0.75);
}

.card .bg-div {
	height: 50%;
	border: 1px solid black;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px; 
}

.card .info {
	height: 50%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-items: center;
	align-items: center;
	color: #273746;
}

.info .name {
	font-size: 1.5rem;
}

.info .heat {
	grid-row-start: span 2;
	font-size: 2rem;
}

.info .atmo {
	font-size: 1.3rem;
}

footer {
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #273746;
	color: #FFF;
	font-size: 0.75rem;
}

footer a {
	color: #D5D8DC;
	text-decoration: none;
}